# Distributed_Reddit

./: .gitignore  README.md  config.json
client/: Program.cs  client.csproj  client.sln
client/DI_Console/: DI.Console.csproj  DI_Console.csproj  Program.cs  appsettings.json
client/DI_Services/: Class1.cs  CommentService.cs  DI.Services.csproj  DI_Services.csproj  PostService.cs  SubredditService.cs  UserService.cs
client/DistributedReddit.AuthDb/: AuthDbContext.cs  AuthUser.cs  DistributedReddit.AuthDb.csproj
client/DistributedReddit.AuthDb/Migrations/: 20230808205210_CreateIdentitySchema.Designer.cs  20230808205210_CreateIdentitySchema.cs  20230808222506_CreateIdentitySchema.Designer.cs  20230808222506_CreateIdentitySchema.cs  20230809142427_MakeUserHandleUnique.Designer.cs  20230809142427_MakeUserHandleUnique.cs  AuthDbContextModelSnapshot.cs
client/DistributedReddit.Services/: PostService.cs  SubredditService.cs  UserService.cs
client/DistributedReddit.Web/: DistributedReddit.Web.csproj  Program.cs  appsettings.json
client/DistributedReddit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
client/DistributedReddit.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
client/DistributedReddit.Web/Controllers/: HomeController.cs
client/DistributedReddit.Web/Models/: ErrorViewModel.cs
client/DistributedReddit.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.cshtml.cs
client/DistributedReddit.Web/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
client/DistributedReddit.Web/Pages/Shared/: Shared.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavCollabsePartial.cshtml  _PostPartial.cshtml
client/DistributedReddit.Web/Pages/Subreddits/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
client/DistributedReddit.Web/Properties/: launchSettings.json
client/DistributedReddit.Web/Views/: _ViewImports.cshtml
client/DistributedReddit.Web/Views/Home/: Index.cshtml
client/DistributedReddit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
client/DistributedReddit.Web/wwwroot/: fav-icon.ico:Zone.Identifier
client/DistributedReddit.Web/wwwroot/images/: logout.png:Zone.Identifier
client/DistributedReddit.Web/wwwroot/js/: site.js
client/TransactionManager/: Class1.cs  ITransactionManager.cs  RDB.TransactionManager.csproj  StringHashExtensions.cs  TransactionInfo.cs  TransactionManager.cs
client/TransactionManager/TransacionManagers/: CommentTransactionManager.cs  PostTransactionManager.cs  SubredditTransactionManager.cs  UserTransactionManager.cs
client/TransactionManager/config/: ITransactionManagerConfig.cs  TransactionManagerConfig.cs
db_grpc/: db_grpc.proto  rdb_grpc.proto
rdb_grpc/: rdb_grpc.proto
rdb_proto/: rdb_grpc.proto
replicated_db/: go.mod  go.sum
replicated_db/cmd/replicated_db/: 2pc_executers.go  2pc_grpc.go  IExecuter.go  comment_executer.go  comment_grpc.go  dtos.go  grpc_errors.go  post_executers.go  post_grpc.go  rdb_grpc.pb.go  rdb_grpc_grpc.pb.go  server.go  subreddit_executers.go  subreddit_grpc.go  user_executers.go  user_grpc.go
replicated_db/pkg/jet_db/public/model/: followage.go  post_tags.go  subreddit_comments.go  subreddit_posts.go  subreddit_users.go  subreddits.go  user_admined_subreddits.go  user_comments.go  user_joined_subreddits.go  user_posts.go  users.go
replicated_db/pkg/jet_db/public/table/: followage.go  post_tags.go  subreddit_comments.go  subreddit_posts.go  subreddit_users.go  subreddits.go  table_use_schema.go  user_admined_subreddits.go  user_comments.go  user_joined_subreddits.go  user_posts.go  users.go
replicated_db/pkg/labrpc/: labrpc.go
replicated_db/pkg/logger/: logger.go  util.go
replicated_db/pkg/persister/: persister.go
replicated_db/pkg/raft/: grpc_client.go  grpc_mapper.go  grpc_repeaters.go  grpc_server.go  persist.go  raft.go  rpc_client.go  rpc_repeaters.go  rpc_server.go  rpc_types.go
replicated_db/pkg/raft_grpc/: raft_grpc.pb.go  raft_grpc.proto  raft_grpc_grpc.pb.go
replicated_db/pkg/rdb_grpc/: rdb_grpc.pb.go  rdb_grpc_grpc.pb.go
replicated_db/scripts/: peers.txt  start_inside_tmux.sh
replicated_db/scripts/db/: cleanup_prepared_xacts.py  schema.sql
